{
  "name": "pgats-programacao-js",
  "version": "1.0.0",
  "type": "module",
  "description": "Trabalho final - Integração Contínua para Automação de Testes",
  "main": "index.js",
  "scripts": {
    "e2e": "playwright test",
    "test": "mocha --timeout 5000 D:\\Pessoal-Pos\\Modulo3-ProgramacaoParaAutomacaoDeTestes\\Pgats-Programacao-js\\testes\\trabalho-final.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielawegner59/pgats-programacao-js/issues"
  },
  "homepage": "https://github.com/danielawegner59/pgats-programacao-js#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "mocha": "^11.7.1"
  }
}
